apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: example-nginx-app
  namespace: default
spec:
  interval: 1m0s
  ref:
    branch: main
  secretRef: 
    name: flux-deploy-authentication
  url: https://gitlab.com/EnricoAestel/flux-config.git